#include"SnakeGame.h"

int main()
{
	GameStart();
	GameControl();
	return 0;
}

/*
*注意问题：
*1.游戏结束，蛇身链表需要销毁
*2.随机产生的食物节点，如果蛇没吃到，游戏结束了，此食物节点也需要清理
*3.一定需要吃了上一个食物在出现下一个食物，以防死掉，还有一节点漏掉
*4.待定
*/

/*
*遇到的问题：
*1.删除蛇尾巴的时候，尾节点没有付空，进入死循环
*2.蛇身初始化只能竖着 不能横着 是因为行缓冲；
*3.关于状态按键的初始状态，必须是用已知状态中的一个去初始化；
*4.rand()%n随机数范围：[0,n-1];
*/

